{
  "name": "com.pancake.database",
  "displayName": "Database",
  "description": "Provide friendly and useful edit or create game database for Unity 3D using ScriptableObject Store in a single data file",
  "version": "1.0.0",
  "unity": "2021.1",
  "author": {
    "name": "yenmoc",
    "email": "phongsoyenmoc.diep@gmail.com",
    "url": "https://github.com/yenmoc"
  },
  "license": "MIT",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pancake-llc/database.git",
    "directory": "com.pancake.database"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@pancake"
  }
}